{
	"name": "client",
	"version": "0.0.0",
	"scripts": {
		"serve": "vite preview",
		"build": "vite build",
		"dev": "vite --host"
	},
	"dependencies": {
		"@mdi/font": "5.9.55",
		"@ravengitgraph/js": "^1.3.9",
		"raw-loader": "^4.0.2",
		"roboto-fontface": "*",
		"vue": "^3.2.16",
		"vue-router": "^4.0.12",
		"vuetify": "^3.0.0-alpha.0",
		"webfontloader": "^1.0.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.9.3",
		"@vue/cli-plugin-babel": "5.0.0-beta.7",
		"@vue/cli-service": "5.0.0-beta.7",
		"@vuetify/vite-plugin": "^1.0.0-alpha.3",
		"sass": "^1.38.0",
		"sass-loader": "^10.0.0",
		"vite": "^2.6.4",
		"vue-cli-plugin-vuetify": "~2.4.4",
		"vuetify-loader": "^2.0.0-alpha.0"
	}
}
